<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ddd;
            padding: 0.5em;
        }

        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            color: #555;
        }

        form {
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Employee Management System</h1>
</header>

<nav>
    <a href="signup.html">Signup</a>
    <a href="Login.html">Login</a>
</nav>

<form action="AllEmployeeinfo" method="get">
    <input type="submit" value="View All Employees">
</form>

</body>
</html>
