<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #3498db; /* Background color for the entire page */
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
        }

        h1 {
            color: #ecf0f1;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2c3e50; /* Form background color */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ecf0f1;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #34495e; /* Input field border color */
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #e74c3c; /* Submit button background color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c0392b; /* Hover color for the submit button */
        }
    </style>
</head>
<body>

<h1>Registration</h1>
<form action="signupcontroller" method="post">
    <label for="Name">Name</label>
    <input type="text" name="name">
    <br><br>

    <label for="Email">Email</label>
    <input type="email" name="email">
    <br><br>

    <label for="Phone">Phone</label>
    <input type="text" name="phone">
    <br><br>

    <label for="password">Password</label>
    <input type="password" name="pwd">
    <br><br>

    <input type="submit" value="Register!!">
</form>

</body>
</html>
